<html>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #a {
        background-color: red;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 50px;
        transform: skewy(30deg);
      }

      #b {
        background-color: yellow;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 150px;
        transform: skewx(30deg);
      }

      #c {
        background-color: green;
        width: 200px;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 100px;
        transform: skewx(-30deg) skewy(-30deg);
      }
    </style>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
  </body>
</html>
